Forms/MyForm.xaml

<Window x:Class="RAA_Level2.MyForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAA_Level2"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="500"
             Icon="/RAA_Level2;component/Resources/Blue_16.png" 
             Title="Revit Add-In Academy"
             Background="Transparent"
             AllowsTransparency="True"
             WindowStyle="SingleBorderWindow"
             WindowStartupLocation="CenterScreen"
             >
    <Grid Margin="0,0,0,0" Background="#FFF0F0F0">
        <!--
        <Border BorderBrush="Gray"           
            BorderThickness="0,0,2,2"
            CornerRadius="10"
            Background="Beige">
            //Create space between shadow and the next border
            <Border BorderBrush="Transparent"
              BorderThickness="5"
              CornerRadius="10">
                //The inner border
                <Border BorderBrush="Black"
                    BorderThickness="1.5"
                    CornerRadius="10">                    
                </Border>
            </Border>
        </Border>

             Margin="0,0,55,55"
             BorderThickness="2,2,2,2" 
             BorderBrush="DarkSlateGray"
             Background="Transparent"
             Foreground="#FFF0F0F0"
        
        <Grid.Effect>
            <DropShadowEffect BlurRadius="20" Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="10"/>
        </Grid.Effect>
       
        <Border CornerRadius="20"></Border>           
-->

        <Grid.RowDefinitions>
                <RowDefinition Height="15"/> <!--Margins for Title -->
                <RowDefinition Height="45"/> <!-- Project Setup -->
                <RowDefinition Height="15"/> <!-- Blank -->
                <RowDefinition Height="28"/> <!-- Select Setup File -->
                <RowDefinition Height="5"/>  <!-- Blank -->
                <RowDefinition Height="28"/> <!-- File Input box, Select Button -->
                <RowDefinition Height="5"/>  <!-- Blank -->
                <RowDefinition Height="28"/> <!-- Select Units -->
                <RowDefinition Height="28"/> <!-- Radio Imperial or Metric -->
                <RowDefinition Height="5"/>  <!-- Blank -->
                <RowDefinition Height="28"/> <!-- Select Views to Create: -->
                <RowDefinition Height="28"/> <!-- Checkbox, Floor Plans -->
                <RowDefinition Height="5"/>  <!-- Blank -->
                <RowDefinition Height="28"/> <!-- Checkbox, Ceiling Plans -->
                <RowDefinition Height="5"/>  <!-- Blank -->
                <RowDefinition Height="28"/> <!-- OK Button, Cancel Button -->
                <RowDefinition Height="5"/>  <!-- Blank -->
                <RowDefinition Height="28"/> <!-- Border -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <!-- Left Margins-->
                <ColumnDefinition Width="200"/>
                <!-- Main Left Justified-->
                <ColumnDefinition Width="*"/>
                <!-- Flexible -->
                <ColumnDefinition Width="100"/>
                <!-- OK Button -->
                <ColumnDefinition Width="20"/>
                <!-- Spacer -->
                <ColumnDefinition Width="100"/>
                <!-- Right Justified Select & Cancel Button -->
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" 
               HorizontalAlignment="Left" VerticalAlignment="Top" 
               FontSize="25" FontWeight="Bold" Margin="2,0,0,0" Padding="0,0,0,0">Project Setup</Label>
        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" ></Label>
        <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" >Select Setup CSV File:</Label>
        <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbxFile" Grid.Column="0" Text="Browse to file location" HorizontalAlignment="Stretch" Margin="8,0,0,0" VerticalAlignment="Stretch" VerticalContentAlignment="Top" Padding="5,4,0,0"/>
            <Button x:Name="btnSelect" Content="Select" Grid.Column="1" Width="100" Margin="10,0,10,0" HorizontalAlignment="Right" Click="btnSelect_Click"/>
        </Grid>
        <Label Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="5" >Select Units:</Label>
        <Grid Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="rb1" Grid.Column="0" Margin="8,0,10,0" GroupName="Group1" IsChecked="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">Imperial</RadioButton>
            <RadioButton x:Name="rb2" Grid.Column="1" Margin="8,0,10,0" GroupName="Group1" VerticalContentAlignment="Center">Metric</RadioButton>
        </Grid>

        <Label Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="5" >Select Views to Create:</Label>
        <CheckBox Grid.Row="11" Grid.Column="1" x:Name="chbCheck1" Margin="8,0,10,0" VerticalContentAlignment="Center">Create Floor Plans</CheckBox>
        <CheckBox Grid.Row="13" Grid.Column="1" x:Name="chbCheck2" Margin="8,0,10,0" VerticalContentAlignment="Center">Create Reflected Ceiling Plans</CheckBox>
        <StackPanel Grid.Row="15" Grid.Column="3" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnOK" Width="100" Margin="0,0,10,0" Click="btnOK_Click">OK</Button>
            <Button x:Name="bntCancel" Width="100" Margin="0,0,10,0" Click="btnCancel_Click">Cancel</Button>
        </StackPanel>

    </Grid>
</Window>
